{
  "name": "aqa-advanced-shelenberh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelenberh-png/aqa-advanced-shelenberh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "modules",
  "bugs": {
    "url": "https://github.com/shelenberh-png/aqa-advanced-shelenberh/issues"
  },
  "homepage": "https://github.com/shelenberh-png/aqa-advanced-shelenberh#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
